# studentConsulting

./: README.md
server/: Dockerfile  build.gradle  settings.gradle
server/src/main/java/com/ute/studentconsulting/: StudentConsultingApplication.java
server/src/main/java/com/ute/studentconsulting/controller/: AdminController.java  AuthController.java  ConversationController.java  DefaultController.java  DepartmentController.java  DepartmentHeadController.java  FAQController.java  FeedbackController.java  FieldController.java  MessageController.java  PasswordController.java  QuestionController.java  StaffController.java  StatisticController.java  Test.java  UploadFileController.java  UserController.java
server/src/main/java/com/ute/studentconsulting/entity/: Answer.java  Conversation.java  Department.java  FAQ.java  Feedback.java  Field.java  ForwardQuestion.java  Message.java  News.java  Question.java  RefreshToken.java  Role.java  RoleName.java  User.java
server/src/main/java/com/ute/studentconsulting/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/com/ute/studentconsulting/model/: AnswerApproveModel.java  AnswerDetailsModel.java  AnswerModel.java  AuthModel.java  ConversationModel.java  CounsellorModel.java  CurrentUserModel.java  FeedbackModel.java  FileModel.java  MessageModel.java  NewsModel.java  PaginationModel.java  QuestionDetailsModel.java  QuestionHomeModel.java  QuestionItemModel.java  QuestionModel.java  SimpleMailModel.java  StaffModel.java  TokenModel.java  UserDetailsModel.java  UserModel.java
server/src/main/java/com/ute/studentconsulting/payload/: FAQPayload.java  QuestionPayload.java  (+1 more)
server/src/main/resources/: application.yml  serviceAccountKey.json
server/src/main/resources/templates/: emailTemplate.html
server/src/test/java/com/ute/studentconsulting/: StudentConsultingApplicationTests.java
(+253 files in other folders)
